[gd_scene format=3 uid="uid://c5yrdri73xchy"]

[ext_resource type="Texture2D" uid="uid://cl10oba7sylh" path="res://assets/models/base.png" id="1_r8xpn"]
[ext_resource type="Script" uid="uid://c5lymbecgdmps" path="res://scenes/furniture/Door.cs" id="1_upqih"]
[ext_resource type="PackedScene" uid="uid://cswq40f67er6o" path="res://scenes/components/interactable_component.tscn" id="3_58ooy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0qsgl"]
atlas = ExtResource("1_r8xpn")
region = Rect2(480, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_upqih"]
atlas = ExtResource("1_r8xpn")
region = Rect2(320, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_58ooy"]
atlas = ExtResource("1_r8xpn")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwyt1"]
atlas = ExtResource("1_r8xpn")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf77y"]
atlas = ExtResource("1_r8xpn")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2m6s"]
atlas = ExtResource("1_r8xpn")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_on0ee"]
atlas = ExtResource("1_r8xpn")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_knb1o"]
atlas = ExtResource("1_r8xpn")
region = Rect2(320, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g3qd"]
atlas = ExtResource("1_r8xpn")
region = Rect2(480, 0, 160, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_vbi85"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qsgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upqih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58ooy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwyt1")
}],
"loop": false,
"name": &"close_door",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf77y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2m6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on0ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knb1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g3qd")
}],
"loop": false,
"name": &"open_door",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r8xpn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pwyt1"]
size = Vector2(105.582436, 316.00555)

[node name="Door" type="StaticBody2D" unique_id=549654697]
scale = Vector2(1.9700247, 2.4303372)
script = ExtResource("1_upqih")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=746764675]
sprite_frames = SubResource("SpriteFrames_vbi85")
animation = &"open_door"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1905208382]
scale = Vector2(6.4669285, 6.4669285)
shape = SubResource("RectangleShape2D_r8xpn")

[node name="InteractableComponent" parent="." unique_id=829190816 instance=ExtResource("3_58ooy")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent" unique_id=515017384]
position = Vector2(-1.1368684e-13, 0)
shape = SubResource("RectangleShape2D_pwyt1")
debug_color = Color(0, 0.6, 0, 0.41960785)
