[gd_scene format=3 uid="uid://c5yrdri73xchy"]

[ext_resource type="Script" uid="uid://c5lymbecgdmps" path="res://scenes/furniture/Door.cs" id="1_upqih"]
[ext_resource type="PackedScene" uid="uid://cswq40f67er6o" path="res://scenes/components/interactable_component.tscn" id="3_58ooy"]
[ext_resource type="Texture2D" uid="uid://c2v6d4e0rut5j" path="res://assets/models/cozy_cafe.png" id="3_pwyt1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_upqih"]
atlas = ExtResource("3_pwyt1")
region = Rect2(96, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_58ooy"]
atlas = ExtResource("3_pwyt1")
region = Rect2(64, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwyt1"]
atlas = ExtResource("3_pwyt1")
region = Rect2(32, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf77y"]
atlas = ExtResource("3_pwyt1")
region = Rect2(0, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2m6s"]
atlas = ExtResource("3_pwyt1")
region = Rect2(0, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_on0ee"]
atlas = ExtResource("3_pwyt1")
region = Rect2(0, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_knb1o"]
atlas = ExtResource("3_pwyt1")
region = Rect2(32, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g3qd"]
atlas = ExtResource("3_pwyt1")
region = Rect2(64, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbi85"]
atlas = ExtResource("3_pwyt1")
region = Rect2(96, 0, 32, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_vbi85"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_upqih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58ooy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwyt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf77y")
}],
"loop": false,
"name": &"close_door",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2m6s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_on0ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knb1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g3qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbi85")
}],
"loop": false,
"name": &"open_door",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pwyt1"]
size = Vector2(37.130676, 73.85807)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r8xpn"]
size = Vector2(6.979438, 6.0603228)

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_upqih"]
points = PackedVector2Array(-3.1684744, 2.8738184, -3.1337469, -2.9973702, -2.5129855, -3.0281816, -2.6375544, 2.8738184)

[node name="Door" type="StaticBody2D" unique_id=549654697]
scale = Vector2(1.9700247, 2.4303372)
script = ExtResource("1_upqih")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=746764675]
position = Vector2(-1.4901161e-08, 0)
scale = Vector2(1.2217807, 1.0275054)
sprite_frames = SubResource("SpriteFrames_vbi85")
animation = &"open_door"
autoplay = "default"

[node name="InteractableComponent" parent="." unique_id=829190816 instance=ExtResource("3_58ooy")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent" unique_id=515017384]
position = Vector2(0.08548812, -3.2917242)
shape = SubResource("RectangleShape2D_pwyt1")
debug_color = Color(0, 0.6, 0, 0.41960785)

[node name="DoorCollider" type="StaticBody2D" parent="." unique_id=1567960409]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorCollider" unique_id=1905208382]
position = Vector2(0.06964235, -6.6871777)
scale = Vector2(5.798367, 4.9838376)
shape = SubResource("RectangleShape2D_r8xpn")

[node name="DoorFrameCollider" type="StaticBody2D" parent="." unique_id=548307523]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DoorFrameCollider" unique_id=1505966511]
position = Vector2(0.069642305, -5.9569182)
scale = Vector2(5.798367, 4.9838376)
shape = SubResource("ConvexPolygonShape2D_upqih")
debug_color = Color(0.9081726, 0.28240296, 0.27636066, 0.41960785)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="DoorFrameCollider" unique_id=2051251457]
position = Vector2(33.97979, -5.9569182)
scale = Vector2(5.798367, 4.9838376)
shape = SubResource("ConvexPolygonShape2D_upqih")
debug_color = Color(0.9081726, 0.28240296, 0.27636066, 0.41960785)
